{
    "name": "devtrw/guzzle-bundle",
    "type": "symfony-bundle",
    "description": "This Bundle provide integration for guzzle http client to access RESTful API's with Symfony2",
    "keywords": ["http", "rest", "web service", "curl", "client", "HTTP client", "guzzle", "api"],
    "homepage": "https://github.com/devtrw/GuzzleBundle",
    "license": "MIT",
    "version": "1.0.1",
    "authors": [
        {
            "name": "David de Boer"
        },
        {
            "name": "Gordon Franke",
            "email": "info@nevalon.de"
        },
        {
            "name": "Michael Dowling"
        },
        {
            "name": "Community",
            "homepage": "https://github.com/ddeboer/GuzzleBundle/graphs/contributors"
        },
        {
            "name"     : "Steven Nance",
            "email"    : "steven@devtrw.com",
            "homepage" : "http://devtrw.com"
        }
    ],

    "require": {
        "php":                            ">=5.3.2",
        "symfony/symfony":                ">=2.0,<2.2",
        "guzzle/guzzle":                  "v3.1.2"
    },

    "autoload": {
        "psr-0": { "Ddeboer\\GuzzleBundle": "" }
    },

    "target-dir": "Ddeboer/GuzzleBundle"
}
